        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Fredoka', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;

}

header {
    height: calc(100vh - 150px);
    background: no-repeat center/cover url('assets/tokyocity.png');
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}

header nav p {
    font-weight: bold;
    color: aliceblue;
}

button {
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    border: 0;
    background-color: #6B1600;
    color: white;
    font-family: 'Fredoka', sans-serif;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
    color: aliceblue;
}

.header-content {
    max-width: 400px;
    margin: 150px auto;
    text-align: center;
    color: white;
}

.header-content h1 {
    margin-bottom: 10px;
    font-size: 4rem;
    color: aliceblue;
}

.pacotes {
    background: #E5E5E5;
    padding: 15px;
}

.pacotes .pacotes-cards {
    display: flex;
    max-width: 950px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 1s;
}

.pacotes .pacotes-cards:hover {
    transform: scale(1.1);
}

.pacotes .pacotes-tittle {
    width: 100%;
    margin: 25px 0;
    text-align: center;
}

.pacotes .card {
    width: 250px;
    height: 350px;
    background: white;
    border-radius: 24px 0;
    margin: 25px;
    position: relative;
}

.pacotes .card-image {
    width: 250px;
    height: 200px;
    border-radius: 24px 0 0 0;
}

.pacotes .card-content {
    padding: 0 15px;
}

.pacotes .card-content ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 3px 0;
    padding: 0px;
}

.pacotes .card-content ul li {
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    color: gray;
    font-weight: bold;
}

.pacotes .card-content li svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.pacotes .card-content h1 {
    font-size: 1rem;
}

.pacotes .card .card-tag-top {
    position: absolute;
    top: 15px;
    right: 0;
    background: #9B140E;
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
}

.pacotes .card .card-tag-top p {
    margin: 0;
    font-size: 00.8rem;
    color: white;
    font-weight: bold;
}

.pacotes .card .card-tag-bottom {
    position: absolute;
    top: 160px;
    left: 0;
    background: #030E1C;
    border-radius: 0 8px 8px 0;
    padding: 5px 10px;
}

.pacotes .card .card-tag-bottom p {
    margin: 0;
    font-size: 00.8rem;
    color: white;
    font-weight: bold;
}

.serviços {
    padding: 15px;
}

.serviços .serviços-tittle {
    text-align: center;
    margin: 35px;
}

.serviços .serviços-cards {
    padding-top: 25px;
    display: flex;
    max-width: 950;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
}

.serviços .card {
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.serviços .card svg {
    width: 60px;
    height: 60px;
    margin: 30px;
    transition: all 1s;
}

.serviços .card svg:hover {
    stroke: #9B140E;
    transform: scale(1.1);
}

.serviços .card h3 {
    font-weight: bold;
}

.serviços .card p {
    color: gray;
    font-size: .8rem;
    text-align: center;
}

.serviços .card .card-content {
    height: 180px;
    text-align: center;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

  .contato {
    padding: 60px;
    background: #E5E5E5;
    position: relative 


  }

  .contato .contato-card {
    width: 350px;
    height: 300px;
    background: white;
    position: absolute;
    z-index: 99;

    border-radius: 8px;

    top: calc(50% - 150px);
    left: calc(20% - 175px);

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 28);
    
  }

  .contato .contato-card h1 {
    padding-left: 50px;
    text-align: left;


  }


  .contato .contato-card li {
    list-style: none;
    font-size: .8rem;
    font-weight: bold;
    color: grey;

    display: flex;
    align-items: center;

  }

  .contato .contato-card li svg {
    width: 16px;
    margin: 10px;

  }


/* REPONSIVIDADE */

/* Especial para mapa */

@media (max-width: 950px) {
    .contato {
        padding: 60px 0;
    }

    .contato .contato-card {
        left: 40px;    
    }
}

@media (max-width: 800px) {
    .contato {
        padding: 30px 0;
    }

    .contato .contato-card {
        position: static;
        margin: 40px auto;
    }
}

/* Landscape phone to portrait tablet */

@media (max-width: 767px) {
    /* Landscape phones and down */
    @media (max-width: 480px) {
        body {
            margin-bottom: 55px;
        }
        header nav ul {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            z-index: 99;
            background: #030E1C;
            height: 55px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header nav p {
            width: 100%;
            text-align: center;
        }
}